.row {
    padding: 10px 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    margin: 0 auto;

}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;

}

img {

    width: 150px;
    height: auto;


}

.card {
    /* border: 1px solid red; */
    box-shadow: 0 0px 10px -7px;
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    align-self: normal;
    border-radius: 10px;

    &:hover {
        box-shadow: 0 0 30px -15px;
        transition: all 0.5s;
    }

    & .text {
        /* border: 1px solid red; */
        text-align: center;
        margin-top: auto;


        & .title {
            font-size: 16px;
            text-wrap: balance;
        }

        & .category {
            font-weight: 600;
            font-size: 17px;
            text-transform: capitalize;
            margin: 3px 0;
        }

        & .price {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 10px;

            & .price2 {
                text-decoration: line-through;
            }
        }
    }

}